{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "plugins/**/*", "vite.config.ts"],

  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ESNext", "ScriptHost", "DOM.Iterable"],
    "paths": {
      "@shared": ["./src/shared"],
      "@/*": ["./src/*", "./dist/*"],
      "@ui": ["./src/shared/ui"],
      "@features": ["./src/features"],
      "@providers": ["./src/shared/providers"],
      "@widgets": ["./src/widgets"],
      "@entities": ["./src/entities"],
      "@pages": ["./src/pages"],
      "@app": ["./src/app"]
    }
  }
}
